# documents

./: .gitignore  pom.xml
docs/: configure_prettier_eslnit.html  guide_setup_ci_tools.html  install_ansible_on_ubuntu_18.04.html  install_bazel_on_ubuntu_20.04.html  install_docker_compose_on_ubuntu_18.04.html  install_docker_compose_ubuntu_18.04.html  install_docker_ubuntu_18.04.html  install_gitlab_ubuntu_18.04.html  install_golang_on_ubuntu_18.04.html  install_jdk_ubuntu_18_04.html  install_jenkins_ubuntu_18.04.adoc  install_jenkins_ubuntu_18.04.html  install_k8s_on_openstack.html  install_kubernetes_on_ubuntu.20.04.html  install_maven_ubuntu_18.04.html  install_nexus_oss_ubuntu_18.04.html  integrate_gitlab_and_jenkins.html  integrate_jenkins_and_docker.html  kubernetes_cluster_in_ubuntu_18.04.html  logging_and_monitoring_k8s_cluster.html  vm_creation_vbox.html  vm_creation_vw.html
documents/: install_jdk_ubuntu_18_04.html  install_maven_ubuntu_18.04.html
src/asciidoc/: configure_prettier_eslnit.adoc  guide_setup_ci_tools.adoc  install_ansible_on_ubuntu_18.04.adoc  install_bazel_on_ubuntu_20.04.adoc  install_docker_compose_ubuntu_18.04.adoc  install_docker_ubuntu_18.04.adoc  install_gitlab_ubuntu_18.04.adoc  install_golang_on_ubuntu_18.04.adoc  install_jdk_ubuntu_18_04.adoc  install_jenkins_ubuntu_18.04.adoc  install_k8s_on_openstack.adoc  install_kubernetes_on_ubuntu.20.04.adoc  install_maven_ubuntu_18.04.adoc  install_nexus_oss_ubuntu_18.04.adoc  integrate_gitlab_and_jenkins.adoc  integrate_jenkins_and_docker.adoc  kubernetes_cluster_in_ubuntu_18.04.adoc  logging_and_monitoring_k8s_cluster.adoc  vm_creation_vbox.adoc  vm_creation_vw.adoc
src/docs/asciidoc/: install_maven_ubuntu_18.04.adoc
