<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kp.swasthik</groupId>
	<artifactId>documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>documentation</name>
	<description>My Documents	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.7.1</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<sourceHighlighter>coderay</sourceHighlighter>
								<backend>html5</backend>
								<attributes>
									<toc />
								</attributes>
							</configuration>
						</execution>
						<execution>
							<id>output-pdf</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>pdf</backend>
								<sourceHighlighter>coderay</sourceHighlighter>
								<attributes>
									<icons>font</icons>
									<pagenums />
									<toc />
									<idprefix />
									<idseparator>-</idseparator>
								</attributes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${basedir}/src/asciidoc</sourceDirectory>
						<headerFooter>true</headerFooter>
						<imagesDir>${basedir}/src/asciidoc/images</imagesDir>
						<outputDirectory>${basedir}/docs</outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>1.5.0-alpha.16</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>