<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kp.swasthik</groupId>
	<artifactId>documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>documentation</name>
	<description>My Documents	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>2.0.0-RC.1</version>
					<executions>
						<execution>
							<id>output-html</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>html5</backend>
								<!-- <sourceHighlighter>highlightjs</sourceHighlighter> -->
								<sourceHighlighter>coderay</sourceHighlighter>
								<attributes>
									<icons>font</icons>
									<toc />
									<sectanchors>true</sectanchors>
									<!-- set the idprefix to blank -->
									<idprefix>_</idprefix>
									<idseparator>_</idseparator>
									<docinfo1>true</docinfo1>
								</attributes>
							</configuration>
						</execution>
						<execution>
							<id>output-pdf</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>process-asciidoc</goal>
							</goals>
							<configuration>
								<backend>pdf</backend>
								<sourceHighlighter>rouge</sourceHighlighter>
								<attributes>
									<icons>font</icons>
									<source-autofit />
									<pagenums />
									<toc />
									<idprefix>_</idprefix>
									<idseparator>_</idseparator>
								</attributes>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${basedir}/src/asciidoc</sourceDirectory>
						<headerFooter>true</headerFooter>
						<imagesDir>${basedir}/src/asciidoc/images</imagesDir>
						<outputDirectory>${basedir}/docs</outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>1.5.0-beta.2</version>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj-diagram -->
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>1.5.18</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/docs/images</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/asciidoc/images</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>